{
  "name": "Kaho — Auto-école",
  "short_name": "Kaho",
  "description": "Réservez vos leçons de conduite et suivez votre progression, même hors-ligne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#5C3D2E",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Réserver une leçon",
      "short_name": "Réserver",
      "url": "/student/reservation",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
